Wp81Wol/MainPage.xaml

<Page
    x:Class="Wp81Wol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wp81Wol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="InfoNotificationStyle" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style x:Key="ErrorNotificationStyle" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="PanelListComputerItem"  Margin="20,30,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Wp81 Wake On LAN" FontSize="36"/>
            <TextBlock x:Name="ListViewIsEmpty" Text="List is empty !" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Collapsed"/>
            <ListView x:Name="ListViewComputerItem" ItemClick="ItemView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" MaxHeight="500">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DoubleLineDataTemplate">
                        <Border BorderBrush="Gray" BorderThickness="4" Margin="0,10,0,10" MinWidth="360">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,10" Holding="ItemView_Holding">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="30" Margin="12,0,0,0" />
                                <TextBlock Text="{Binding MacAddress}" VerticalAlignment="Center" FontSize="20" Margin="12,0,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="FlyoutNotification" FlyoutPresenterStyle="{StaticResource InfoNotificationStyle}">
                        <TextBlock x:Name="FlyoutNotificationText" Text="" HorizontalAlignment="Center" FontSize="18" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="PanelEditComputerItem" Margin="20,30,0,0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Text="Edit computer" FontSize="36"/>
            <TextBlock Text="Name" Margin="0,20,0,0"/>
            <TextBox x:Name="TextBoxName" Margin="0,10,30,0"/>
            <TextBlock Text="Mac Address" Margin="0,10,0,0"/>
            <TextBox x:Name="TextBoxMacAddress" Margin="0,10,30,0"/>
        </StackPanel>
        <StackPanel x:Name="PanelHelp" Margin="20,30,0,0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Text="Wp81 Wake On LAN" FontSize="36"/>
            <TextBlock Text="Send a Wake-on-LAN packet to a computer of your network." Margin="0,20,0,0" Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="Thereby you can remotely start this computer - if this computer allows this feature." Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="The computer is identified by the MAC address of its network adapter. Address is in the form XX:XX:XX:XX:XX:XX (the colons are optional)." Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
            <TextBlock Text="Long press an item of the list to edit." Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
            <TextBlock Text="v1.0 - 2021 - fredget" Margin="0,40,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Tag="Add" Label="Add" Icon="Add" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="SaveAppBarButton" Tag="Save" Label="Save" Icon="Save" Click="AppBarButton_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="DeleteAppBarButton" Tag="Delete" Label="Delete" Icon="Delete" Click="AppBarButton_Click" Visibility="Collapsed"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="HelpAppBarButton" Tag="Help" Label="Help" Icon="Help" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
